<html>
    <head>      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <title>Animations with transitions
        </title>
    </head>
    <body>
        <center>
            <style>
                #animation{
                    background-color: aqua;
                    height: 300px;
                    width: 600px;
                    animation-name: abhi;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;

                }
                @keyframes abhi {
                    from{margin-left: 0px; background-color: blue;  border-radius: 50%;}
                    to{margin-left: 300px; background-color: green; transform: rotate(45deg);}
                }
                </style>
                <div id="animation">
                    <img src="C:\Users\lenovo\Desktop\html\images\1.jpg" width="300" height="300" ></img>
                </div>


                
                <div class=""></div>
                <div class="row">
                    <div class="col">
                        <h1>home</h1>
                         <h1>about us</h1>
                         <h1>contact</h1>
                     </div> 
                     
                     <div class="col">
                         <p>
                             Two of the most common methods for designing websites that work well both on desktop and mobile are responsive and adaptive design. In responsive design, content moves dynamically depending on screen size; in adaptive design, the website content is fixed in layout sizes that match common screen sizes. Preserving a layout that is as consistent as possible between devices is crucial to maintaining user trust and engagement. As responsive design can present difficulties in this regard, designers must be careful in relinquishing control of how their work will appear. If they are responsible for the content as well, while they may need to broaden their skillset, they will enjoy having the advantage of full control of the finished product.
     
     
                         </p>
     
                     </div>
                     <div class="col">
                         <video width="100%" controls autoplay src="C:\Users\lenovo\Desktop\lectures\"></video>
     
     
                     </div>
                </div>
                
                
               
                
            <center>
    </body>
    </html>