<html>
    <head>
        <title>
         My Image Gallery
        </title>
    </head>
    <body bgcolor="blue">
        <style>
            img{
                border: 12px solid rgb(89, 0, 255);

            }
            img:hover{
                border-radius: 30px;
                opacity:0.5;
                transform:rotate(360deg);
                transition:3s;
                border-radius:300px ;
                margin-top:300px;
                

            }
            div{
              padding: 23px;
              background-image:radial-gradient(red,blue,green,yellow);
              width: 700px; 
            }
        </style>
        <center>
         
        
        <h1>Our esteemed collection is here</h1>
        <div>
            <table border="3">
                <tr>
                <td><img src="C:\Users\lenovo\Desktop\html\images\1.jpg" width="300" height="300"></img></td>
                <td><img src="C:\Users\lenovo\Desktop\html\images\3.jpg" width="300" height="300"></td>
                </tr>
                <tr>
                    <td><img src="C:\Users\lenovo\Desktop\html\images\6.jpg" width="300" height="300"></td>
                    <td><img src="C:\Users\lenovo\Desktop\html\images\4.jpg" width="300" height="300"></td>
                </tr>
            </table>
        </div>
        
        </center>
            


    </body>
</html>