<html>
    <head>
        <title>
            scrollable navigation and flip animation
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .flipcard{
        animation-name: flip;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        animation-delay: 4s;
        animation-timing-function: ease-in;

   }

   @keyframes flip {
     0%{transform: rotateY(0deg);}
     60%{transform: rotateY(0deg);}
     60.1%{transform: rotateY(0deg);}
     70%{transform: rotateY(90deg);}
     80%{transform: rotateY(180deg);}
     90%{transform: rotateY(90deg);}
     100%{transform: rotateY(0deg);}  
   }

   .flip-card-inner{
       position:relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.6s;
       transform-style: preserve-3d;
       border-radius: 4px;
   }

   .flip-card: hover .flip-card-inner{
    transform: rotateY(180deg);
   }

   .flip-card-front, .flip-card-back{
       position: absolute;
       width: 100%;
       height: 100%;
       backface-visibility: hidden;
       background: yellow;
       display: flex;
       align-items:center;
       border-radius: 4px;
       justify-content: center;
   }
   .flip-card-back{
       transform: rotateY(180deg);
       border-radius: 4px;
   }
</style>


    </head>
    

    <body data-spy="scroll" data-target=".navbar" offset="50">


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="#section1">section1</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#section2">section2</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#section3">section3</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#section4">section4</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#section5">section5</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#section6">section6</a>
    </li>
</ul>


    </nav>







    <div>
        <div id="section1" class="container-fluid bg-danger" style="padding-top: 70px; padding-bottom: 70px;">
            
            <h1>Section1</h1>
            <p>hello, how r you, how u doin, what can I get you?</p>
            <p>hello, how r you, how u doin, what can I get you?</p>
        </div>
        <div id="section2" class="container-fluid bg-success" style="padding-top: 70px; padding-bottom: 70px;">
            <h1>Section2</h1>
            <p>hello, how r you, how u doin, what can I get you?</p>
            <p>hello, how r you, how u doin, what can I get you?</p>
        </div>
        <div id="section3" class="container-fluid bg-primary" style="padding-top: 70px; padding-bottom: 70px;">
            <h1>Section3</h1>
            <p>hello, how r you, how u doin, what can I get you?</p>
            <p>hello, how r you, how u doin, what can I get you?</p>
        </div>
        <div id="section4" class="container-fluid bg-secondary" style="padding-top: 70px; padding-bottom: 70px;">
            <h1>Section4</h1>
            <p>hello, how r you, how u doin, what can I get you?</p>
            <p>hello, how r you, how u doin, what can I get you?</p>
        </div>
        <div id="section5" class="container-fluid bg-info" style="padding-top: 70px; padding-bottom: 70px;">
            <h1>Section5</h1>
            <p>hello, how r you, how u doin, what can I get you?</p>
            <p>hello, how r you, how u doin, what can I get you?</p>
        </div>
        <div id="section6" class="container-fluid bg-warning" style="padding-top: 70px; padding-bottom: 70px;">
            <h1>Section6</h1>
            <p>hello, how r you, how u doin, what can I get you?</p>
            <p>hello, how r you, how u doin, what can I get you?</p>
        </div>
       
       
        <div class="container">
            
                <div class="flip-card ">
                    <div class="flip-card-inner flipcard">
                    <div class="flip-card-front">
                        <img width="80%" height="80%" src="images/LOGO.png">
                    </div>
                    <div class="flip-card-back">
                        <h1>JOIN NOW</h1>
                    </div>
                </div>
           
            

            </div>
        </div>




    </body>
</html>